<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  OpenESB Parent POM
  %%
  Copyright (C) 2011 - 2013 OpenESB Community
  %%
  The contents of this file are subject to the terms of the Common Development and
  Distribution License (the License). You may not use this file except in compliance
  with the License.
  
  You can obtain a copy of the License at http://opensource.org/licenses/CDDL-1.0 or
  http://opensource.org/licenses/cddl1.txt 
  
  When distributing Covered Code, include this CDDL Header Notice in each file and
  include the License file at http://opensource.org/licenses/cddl1.txt . If applicable, add
  the following below the CDDL Header, with the fields enclosed by brackets []
  replaced by your own identifying information:
  
  "Portions Copyrighted [year] [name of copyright owner]"
  
  Contributor(s):
  
  Portions Copyrighted ${inceptionYear} ${organizationName}
  #L%
  -->

<!--
  ~ Copyright 2010 JBoss Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/DECORATION/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/DECORATION/1.0.0 http://maven.apache.org/xsd/decoration-1.0.0.xsd">

  <!--
    TODO remove this file when maven-site-plugin is a higher version than 3.0-beta-3
    and no longer depends on a SNAPSHOT of the maven-default-skin.
  -->
  <skin>
    <groupId>org.apache.maven.skins</groupId>
    <artifactId>maven-default-skin</artifactId>
    <version>1.0</version>
  </skin>

</project>
